# scampi.me

./: .gitignore  README.md  scampi.sql
scampi.me/: config.json  pom.xml
scampi.me/src/main/java/scampi/me/: Main.java
scampi.me/src/main/java/scampi/me/Classes/: Icon.java
scampi.me/src/main/java/scampi/me/Main/: Main.java
scampi.me/src/main/java/scampi/me/Sites/: Base.java
scampi.me/src/main/java/scampi/me/Sites/Get/: Home.java  Link.java  SimpleTemplate.java
scampi.me/src/main/java/scampi/me/Sites/Post/: Submit.java  SubmitAction.java
scampi.me/src/main/java/scampi/me/Utils/: Color.java  Config.java  MySQL.java  Prefix.java
scampi.me/static/css/: style.css
scampi.me/static/js/: script.js
scampi.me/templates/: base.html  home.html  link.html
scampi.me/templates/simple/: imprint.html
static/css/: style.css
templates/: home.html  unlock.html
templates/simple/: imprint.html
